DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_DIALECT=DB_DIALECT
DB_NAME_TEST=DB_NAME_TEST
DB_NAME_DEVELOPMENT=DB_NAME_DEVELOPMENT
DB_NAME_PRODUCTION=DB_NAME_PRODUCTION
JWTKEY=random_secret_key
TOKEN_EXPIRATION=24h
BEARER=Bearer